jdbc.initialSize=10
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxActive=200
jdbc.maxWait=10000

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://dev.xmyr.cn:9875/mallxiahang?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Aa123456

#jdbc.url=jdbc:mysql://localhost:3306/mallxiahang?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456