<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="【补充地址】.dao. eeDao">

    <!-- 用于select查询公用抽取的列 -->
    <sql id="allColumns">
        a.aa,
        a.cc
    </sql>

    <!-- 新增 -->
    <insert id="insert" parameterType=" ee" useGeneratedKeys="true" keyProperty="aa">
        INSERT INTO  ee(
        cc
        ) VALUES (
        #{cc}
        )
    </insert>

    <!-- 删除 -->
    <delete id="delete" parameterType="java.lang.Integer">
        DELETE FROM  ee
        WHERE aa = #{id}
    </delete>

    <!-- 更新 -->
    <update id="update" parameterType=" ee">
        UPDATE  ee SET
        <trim prefix="set" suffixOverrides=",">
            <if test="cc != null and cc != ''">
                cc = #{cc},
            </if>
        </trim>
        WHERE
        aa = #{aa}
    </update>
    
    <!-- 根据主键获取 -->
    <select id="get" resultType=" ee" parameterType="java.lang.Integer">
        SELECT
        <include refid="allColumns"/>
        FROM  ee a
        WHERE a.aa=#{id}
    </select>

</mapper>
